{
  "expo": {
    "name": "cedes-app",
    "slug": "cedes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boaj53.cedesapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.boaj53.cedesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc349edc-1dbd-4539-b50a-fee31a3a6a2e"
      }
    }
  }
}
